<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#123652"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Susan Potter">
    <meta name="description" content="/">
    <meta name="keywords" content="Distributed Systems, Functional Programming, Systems Architecture, Software Development, Software Engineering Leadership, Technical Strategy">

    <meta property="og:site_name" content="Susan Potter">
    <meta property="og:title" content="
  DynamoDB: Basics - Susan Potter
">
    <meta property="og:description" content="A quick and dirty introduction to the basics of DynamoDB">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blogs/software/2019/10/dynamodb-basics/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/blogs/software/2019/10/dynamodb-basics/">
    <meta name="twitter:image" content="/">

    <base href="/blogs/software/2019/10/dynamodb-basics/">
    <title>
  DynamoDB: Basics - Susan Potter
</title>

    <link rel="canonical" href="/blogs/software/2019/10/dynamodb-basics/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    
      <link rel="stylesheet" href="/styles/main.css">
    

    <link href="/favicon.ico" rel="shortcut icon">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Susan Potter">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Susan Potter" />
    

    <meta name="generator" content="Hugo 0.64.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Susan Potter</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="/talks/">Talks</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="/snippets/">Snippets</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>DynamoDB: Basics</h1>
      
        <h2 class="date">October 30, 2019</h2>
      
    </header>

    
<h3 id="headline-1">
Introduction
</h3>
<p>
This post introduces concepts and principles used to design DynamoDB
tables as I have been learning how to leverage this technology in a
new project.
</p>
<p>
This introduction will compare and contrast the core concepts and
ideas with those found in relational database management systems
(RDBMS).
</p>
<h3 id="headline-2">
Key takeaways
</h3>
<p>
While using DynamoDB the last couple of months, one of the big
takeaways is that data modeling is a vital part and that the modeling
process itself looks structurally similar to relational database
design. The high-level process still looks like this:
</p>
<ul>
<li>
<p>
Define how entities relate to each other (e.g. ERDs).
</p>
</li>
<li>
<p>
Determine your data access patterns based on business requirements. In the RDBMS world this will help you decide how normalized your relational schema should be; in DynamoDB world you have different levers but the access patterns drive the DynamoDB table design significantly.
</p>
</li>
<li>
<p>
Design your primary key and secondary indices based off of your data access pattern needs. Specifics documented via examples below.
</p>
</li>
</ul>
<p>
However, some relational database concepts or ideas will hinder your
thought process, specifically:
</p>
<ul>
<li>
<p>
one table for one entity and/or relationship
</p>
</li>
<li>
<p>
normalization
</p>
</li>
<li>
<p>
<code class="verbatim">JOIN</code> <strong>across</strong> tables (we implicitly &#34;join&#34; within the same DynamoDB table across <em>partitions</em>)
</p>
</li>
</ul>
<h3 id="headline-3">
Terminology
</h3>
<table>
<thead>
<tr>
<th>DynamoDB Concept</th>
<th>RDBMS Analog</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table</td>
<td>set of related tables</td>
<td>DynamoDB tables less rigidly defined</td>
</tr>
<tr>
<td>Partition</td>
<td>table</td>
<td>Multiple entities can be modeled inside the same DDB table</td>
</tr>
<tr>
<td>Item</td>
<td>record</td>
<td>Key-Value pairs describing a data value</td>
</tr>
<tr>
<td>Primary Key</td>
<td>primary key</td>
<td>Uniquely identify each item in a DynamoDB table</td>
</tr>
<tr>
<td>Attribute</td>
<td>column</td>
<td>Attributes are more flexible and differ across items</td>
</tr>
</tbody>
</table>
<h3 id="headline-4">
DynamoDB API
</h3>
<p>
The API consists of operations on:
</p>
<ul>
<li>
<p>
items (requires you to identify the full primary key), includes batch operations
</p>
</li>
<li>
<p>
queries
</p>
</li>
<li>
<p>
scans (like a full table scan, which you want to avoid)
</p>
</li>
</ul>
<h3 id="headline-5">
DynamoDB Primary Keys
</h3>
<p>
You can have two kinds of primary keys:
</p>
<ul>
<li>
<p>
Simple primary key (partition key)
</p>
</li>
<li>
<p>
Composite primary key (partition key + sort key)
</p>
</li>
</ul>
<p>
The partition key is used to disperse data across shards. Items with
the same partition key reside in the same partition (some developers
may be use the analogy as of a &#34;shard&#34; for their initial intuitions).
</p>
<p>
Sort keys are used to create ranges of items within a partition.
</p>
<p>
So far we have been modeling complex enough data domains such that
composite primary keys are essential for our query access model.
</p>
<h3 id="headline-6">
Secondary Indices
</h3>
<p>
Retrieving items using a DynamoDB table&#39;s primary key is the most
efficient way, but at times we will still need to support a query
pattern that isn&#39;t supported by the primary key. This is where, to
avoid inefficient scan operations, we are able to use secondary indices.
</p>
<p>
There are two types of secondary indices:
</p>
<dl>
<dt>
Global Secondary Index (GSI)
</dt>
<dd>
<p>
can be used to provide different
partition and sort keys.
</p>
</dd>
<dt>
Local Secondary Index (LSI)
</dt>
<dd>
<p>
used with a composite primary key
where the partition key is the same but the sort key is different.
</p>
</dd>
</dl>
<p>
Our DynamoDB tables typically use LSIs and a couple use GSIs.
</p>
<h3 id="headline-7">
Data Modeling for DynamoDB
</h3>
<p>
There are a few explicit steps that we borrow from our prior experience of data modeling in the relational world:
</p>
<ul>
<li>
<p>
identify entities
</p>
</li>
<li>
<p>
identify attributes
</p>
</li>
<li>
<p>
identify access patterns
</p>
</li>
<li>
<p>
identify self-describing mechanism for primary keys
</p>
</li>
<li>
<p>
identify secondary indices based on access patterns as input
</p>
<h4 id="headline-8">
Defining naming conventions
</h4>
</li>
</ul>
<p>
It doesn&#39;t matter if your fields are Capitalized, snake_cased, kebab-cased, camelCased, or PascalCased just pick something and make it consistent. The naming convention should be defined for:
</p>
<ul>
<li>
<p>
Table names
</p>
</li>
<li>
<p>
Primary Key names
</p>
</li>
<li>
<p>
Attribute names
</p>
</li>
</ul>
<p>
Just keep it simple and make sure it is applied consistently across your services (that one team will work on).
</p>
<p>
It seems silly to do first, but it will save a lot of irritation or rework later.
</p>
<h4 id="headline-9">
Entities
</h4>
<p>
Think about the nouns in your domains and then the relationships
between them. This provides a good starting point for identifying your
entities. This is basically the identical process to identifying
entities for relational database design. The one difference is that we
will typically model many entities in one DynamoDB table together
whereas a table in the relational database way of thinking serves a
fundamentally different aim given a fundamental primitive of
relational database is the <code class="verbatim">JOIN</code> which is absent in DynamoDB.
</p>
<h4 id="headline-10">
Attributes
</h4>
<p>
Attributes are usually easily identified after finding your
entities. This is identical to identifying the columns for relational
schema design before normalizing data.
</p>
<h4 id="headline-11">
Access patterns
</h4>
<p>
The way you identify access patterns to design a DynamoDB table well
(for your current needs) is much like you would identify access
patterns in the RDBMS world: by understanding the business
requirements of the software. Second/third systems have the benefit of
having clarity of access and usage patterns, but the risk in migrating
data from one datastore to another is that the migrations aren&#39;t
particularly simple, not to mention cutting over 24/7 systems over
without downtime or data loss.
</p>
<p>
When reading user stories or technical stories it is possible to infer
how data would need to be queried.
</p>
<h4 id="headline-12">
Self-describing keys
</h4>
<p>
Defining partition and sort keys that are self-describing based on a
scheme of our entity model has allowed us to encode consistent
querying and writing of items to provide a higher-level
domain-oriented API on top of the lower-level DynamoDB API.
</p>
<h3 id="headline-13">
Summary
</h3>
<p>
There is a lot I didn&#39;t cover especially with respect to cost
minimization. I will attempt to revisit that topic and recommended
practices based on our experiences as we learn more.
</p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" aria-label="Share on twitter" href="https://twitter.com/intent/tweet?original_referer=%2fblogs%2fsoftware%2f2019%2f10%2fdynamodb-basics%2f&ref_src=twsrc%5Etfw&text=DynamoDB%3a%20Basics Susan%20Potter&tw_p=tweetbutton&url=%2fblogs%2fsoftware%2f2019%2f10%2fdynamodb-basics%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="sns-share linkedIn-share" aria-label="Share on LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fblogs%2fsoftware%2f2019%2f10%2fdynamodb-basics%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
  </section>
  <div class="fixed-bar">
    <section class="container">
      
      <div class="social-list">
        <span>Profiles:</span>
        
          <span class="social-item">
            <a href="https://github.com/mbbx6spp/" aria-label="Github" >
              
                <i class="fab fa-github" aria-hidden="true"></i>
              
            </a>
          </span>
        
          <span class="social-item">
            <a href="https://keybase.io/mbbx6spp" aria-label="Keybase" >
              
                <i class="fab fa-keybase" aria-hidden="true"></i>
              
            </a>
          </span>
        
          <span class="social-item">
            <a href="https://www.linkedin.com/in/susanpotter/" aria-label="LinkedIn" >
              
                <i class="fab fa-linkedin" aria-hidden="true"></i>
              
            </a>
          </span>
        
          <span class="social-item">
            <a href="https://slideshare.net/mbbx6spp" aria-label="Slideshare" >
              
                <i class="fab fa-slideshare" aria-hidden="true"></i>
              
            </a>
          </span>
        
          <span class="social-item">
            <a href="https://twitter.com/SusanPotter" aria-label="Twitter" >
              
                <i class="fab fa-twitter" aria-hidden="true"></i>
              
            </a>
          </span>
        
      </div>
      
      
        <div class="sns-shares pc-sns-shares">
          <span>Share:</span>
          
            <a class="sns-share twitter-share" aria-label="Share on twitter" href="https://twitter.com/intent/tweet?original_referer=%2fblogs%2fsoftware%2f2019%2f10%2fdynamodb-basics%2f&ref_src=twsrc%5Etfw&text=DynamoDB%3a%20Basics Susan%20Potter&tw_p=tweetbutton&url=%2fblogs%2fsoftware%2f2019%2f10%2fdynamodb-basics%2f"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          
          
            <a class="sns-share linkedIn-share" aria-label="Share on LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fblogs%2fsoftware%2f2019%2f10%2fdynamodb-basics%2f"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          
        </div>
      
    </section>
  </div>
</footer>

      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-837842-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <script src="/js/app.js"></script>
  
  </body>
</html>
