<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#123652"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Susan Potter">
    <meta name="description" content="/">
    <meta name="keywords" content="Distributed Systems, Functional Programming, Systems Architecture, Software Development, Software Engineering Leadership, Technical Strategy">

    <meta property="og:site_name" content="Susan Potter">
    <meta property="og:title" content="
  Rubyisms: naming conventions - Susan Potter
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/snippets/2006/08/rubyisms-naming-conventions/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/snippets/2006/08/rubyisms-naming-conventions/">
    <meta name="twitter:image" content="/">

    <base href="/snippets/2006/08/rubyisms-naming-conventions/">
    <title>
  Rubyisms: naming conventions - Susan Potter
</title>

    <link rel="canonical" href="/snippets/2006/08/rubyisms-naming-conventions/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    
      <link rel="stylesheet" href="/styles/main.css">
    

    <link href="/favicon.ico" rel="shortcut icon">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Susan Potter">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Susan Potter" />
    

    <meta name="generator" content="Hugo 0.64.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Susan Potter</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="/talks/">Talks</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="/snippets/">Snippets</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Rubyisms: naming conventions</h1>
      
        <h2 class="date">August 1, 2006</h2>
      
    </header>

    
<p>
Today I wanted to show the implicit and explicit naming conventions in Ruby for newbies. It isn&#39;t particularly consistent with another language&#39;s conventions, so could cause confusion when reading the Ruby Standard Library (RSL). Where appropriate I also discuss how some of the naming conventions really aid code readability and developer productivity.
</p>
<h3 id="headline-1">
ClassName and ModuleName [implicit]
</h3>
<p>
Naming classes is very similar to most common conventions following in
C++, Java, Python and C#. For example: <code class="verbatim">DataMigration</code>,
<code class="verbatim">CorporateConvertibleBond, =Controller</code>, etc.
</p>
<p>
I am unaware of a class name in the Ruby Standard Library (RSL) that
violates this rule. RSL examples of convention usage are <code class="verbatim">Fixnum</code>,
<code class="verbatim">Rational</code>, <code class="verbatim">DateTime</code>, <code class="verbatim">Module</code>, <code class="verbatim">NameError</code>, <code class="verbatim">NotImplementedError</code>,
<code class="verbatim">NilClass</code>. I realize <code class="verbatim">Fixnum</code> is a little controversial, but I think
there is a case for its naming as above.
</p>
<h3 id="headline-2">
variable_name and regular_method_name [implicit]
</h3>
<p>
For variable names and methods that do something that isn&#39;t dangerous
and/or return a non-boolean to the caller, the common underscoring
convention is used to name them. This is consistent with Perl and PHP
variable naming conventions.
</p>
<p>
RSL examples include: <code class="verbatim">String#strip</code>, <code class="verbatim">Object#instance_eval</code>,
<code class="verbatim">Array#sort_by</code>.
</p>
<h3 id="headline-3">
method_asking_a_question? [implicit]
</h3>
<p>
Suffixing a method that asks a question with a &#39;?&#39; is a great way to
tell clients of your code it returns a boolean value to be used in
conditional expressions.
</p>
<p>
My favorite RSL example is <code class="verbatim">Object#nil?</code>. This is one of the most
important methods, in my mind, that exist in Ruby in conjunction with
making Ruby&#39;s <code class="verbatim">None</code>, <code class="verbatim">null</code>, <code class="verbatim">NULL</code> equivalent, <code class="verbatim">nil</code> an object of
the type <code class="verbatim">NilClass</code>.
</p>
<p>
RSL exaples include: <code class="verbatim">Object#is_a?</code>, <code class="verbatim">Hash#has_key?</code>, <code class="verbatim">Object#frozen?</code>.
</p>
<p>
This naming approach is my joint favorite with the following
convention that significantly increases readability of code and
implicitly improves developer productivity as a side effect.
</p>
<h3 id="headline-4">
slightly_dangerous_method! [implicit]
</h3>
<p>
For methods that change the internal state of the object in a way that
may not be apparent, a &#39;!&#39; is suffixed to the method name to follow
this convention.
</p>
<p>
As an example in the RSL, you would probably expect the call <code class="verbatim">&#34;a
string&#34;.upcase</code> to return a copy of the original string in upper case,
but the call <code class="verbatim">&#34;a string&#34;.upcase!</code> warns you via the bang (!) that the
original object&#39;s internal state is changing. This informs developers
writing the code of the String class what the implications are.
</p>
<p>
This naming convention will keep you out of trouble. If a team mate
decides to try out some of your APIs, then you can feel safe knowing
you have warned him/her of potential danger spots.
</p>
<h3 id="headline-5">
@instance_variable [explicit]
</h3>
<p>
Instance variables are explicitly prefixed with the &#39;@&#39; sign. Some may
thing this is a Perlism that crept over, but in Perl &#39;@&#39; prefixed
variables referred to arrays, if I remember correctly, so the usage is
quite different. It should be noted that the &#39;@&#39; prefix is only used
when referring to instance variables internally within the class.
</p>
<p>
Using the &#39;@&#39; prefix does provide a convenient visual que that I am
using an instance method which definitely improves readability of code.
</p>
<h3 id="headline-6">
$global_variable [explicit]
</h3>
<p>
To refer to global variables prefix the name with &#39;$&#39;. This is an
explicit naming convention in Ruby, much like the &#39;@&#39; prefix for
instance variables above. This gives a quick visual note that we are
knowingly using globals. For me it also provides a psychological
check, where I start to question my motives whenever using a global
variable and usually end up refactoring code to avoid using globals.
</p>
<h3 id="headline-7">
SOME_CONSTANT or OtherConstant [kind of explicit:)]
</h3>
<p>
Much like in Java and Python, Ruby&#39;s constant naming convention is not
commonly consistent. Often developers use the capilized naming
approach, while just as many use the camel case convention used for
class and module names in Ruby.
</p>
<p>
Personally, if the constant is accessible from the module or class, I
default to using the former approach unless the project has a
different preference. For internally accessible constants, it is
probably a moot point.
</p>
<p>
All in all I find using these or very close naming conventions to
those listed here, help me become more productive as a Ruby
developer. I also find it useful to notice the Ruby mindset of being
as expressive as possible without being verbose implicitly defined in
the naming rules above.
</p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" aria-label="Share on twitter" href="https://twitter.com/intent/tweet?original_referer=%2fsnippets%2f2006%2f08%2frubyisms-naming-conventions%2f&ref_src=twsrc%5Etfw&text=Rubyisms%3a%20naming%20conventions Susan%20Potter&tw_p=tweetbutton&url=%2fsnippets%2f2006%2f08%2frubyisms-naming-conventions%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="sns-share linkedIn-share" aria-label="Share on LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fsnippets%2f2006%2f08%2frubyisms-naming-conventions%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
  </section>
  <div class="fixed-bar">
    <section class="container">
      
      <div class="social-list">
        <span>Profiles:</span>
        
          <span class="social-item">
            <a href="https://github.com/mbbx6spp/" aria-label="Github" >
              
                <i class="fab fa-github" aria-hidden="true"></i>
              
            </a>
          </span>
        
          <span class="social-item">
            <a href="https://keybase.io/mbbx6spp" aria-label="Keybase" >
              
                <i class="fab fa-keybase" aria-hidden="true"></i>
              
            </a>
          </span>
        
          <span class="social-item">
            <a href="https://www.linkedin.com/in/susanpotter/" aria-label="LinkedIn" >
              
                <i class="fab fa-linkedin" aria-hidden="true"></i>
              
            </a>
          </span>
        
          <span class="social-item">
            <a href="https://slideshare.net/mbbx6spp" aria-label="Slideshare" >
              
                <i class="fab fa-slideshare" aria-hidden="true"></i>
              
            </a>
          </span>
        
          <span class="social-item">
            <a href="https://twitter.com/SusanPotter" aria-label="Twitter" >
              
                <i class="fab fa-twitter" aria-hidden="true"></i>
              
            </a>
          </span>
        
      </div>
      
      
        <div class="sns-shares pc-sns-shares">
          <span>Share:</span>
          
            <a class="sns-share twitter-share" aria-label="Share on twitter" href="https://twitter.com/intent/tweet?original_referer=%2fsnippets%2f2006%2f08%2frubyisms-naming-conventions%2f&ref_src=twsrc%5Etfw&text=Rubyisms%3a%20naming%20conventions Susan%20Potter&tw_p=tweetbutton&url=%2fsnippets%2f2006%2f08%2frubyisms-naming-conventions%2f"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          
          
            <a class="sns-share linkedIn-share" aria-label="Share on LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fsnippets%2f2006%2f08%2frubyisms-naming-conventions%2f"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          
        </div>
      
    </section>
  </div>
</footer>

      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-837842-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <script src="/js/app.js"></script>
  
  </body>
</html>
